# savings-track

./: README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
androidApp/: build.gradle.kts  google-services.json
androidApp/src/main/: AndroidManifest.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/dmytroherez/savingstrack/: App.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/dmytroherez/savingstrack/core/datastore/: DataStoreProvider.android.kt
composeApp/src/androidMain/kotlin/com/dmytroherez/savingstrack/core/di/: KoinModules.android.kt
composeApp/src/androidMain/kotlin/com/dmytroherez/savingstrack/core/utils/: Extensions.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/dmytroherez/savingstrack/: App.kt  Greeting.kt  MainApp.kt  MainViewModel.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/dmytroherez/savingstrack/auth/domain/: UserModel.kt
composeApp/src/commonMain/kotlin/com/dmytroherez/savingstrack/core/datastore/: DataStoreFactory.kt  DataStoreRepo.kt
composeApp/src/commonMain/kotlin/com/dmytroherez/savingstrack/core/di/: KoinInit.kt  KoinModules.kt
composeApp/src/commonMain/kotlin/com/dmytroherez/savingstrack/core/navigation/: Routes.kt
composeApp/src/commonMain/kotlin/com/dmytroherez/savingstrack/core/network/: HttpClient.kt
composeApp/src/commonMain/kotlin/com/dmytroherez/savingstrack/core/presentation/: BaseViewModel.kt  Constants.kt  Extensions.kt  UiText.kt
composeApp/src/commonMain/kotlin/com/dmytroherez/savingstrack/core/utils/: Extensions.kt
composeApp/src/commonMain/kotlin/com/dmytroherez/savingstrack/data/repoimpl/: AuthRepoImpl.kt  GoalsRepoImpl.kt  SavingsRepoImpl.kt
composeApp/src/commonMain/kotlin/com/dmytroherez/savingstrack/domain/: UserModel.kt
composeApp/src/commonMain/kotlin/com/dmytroherez/savingstrack/domain/enums/: SavingsPagerTab.kt
composeApp/src/commonMain/kotlin/com/dmytroherez/savingstrack/domain/repo/: AuthRepo.kt  GoalsRepo.kt  SavingsRepo.kt
composeApp/src/commonMain/kotlin/com/dmytroherez/savingstrack/domain/usecase/: GetCurrentUserUC.kt  LoginUC.kt  RegisterUC.kt
composeApp/src/commonMain/kotlin/com/dmytroherez/savingstrack/home/: HomeAction.kt  HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/dmytroherez/savingstrack/presentation/auth/: AuthAction.kt  AuthEvent.kt  AuthScreen.kt  AuthState.kt  AuthViewModel.kt
composeApp/src/commonMain/kotlin/com/dmytroherez/savingstrack/presentation/crypto/: CryptoAction.kt  CryptoEvent.kt  CryptoState.kt  CryptoTab.kt  CryptoViewModel.kt
composeApp/src/commonMain/kotlin/com/dmytroherez/savingstrack/presentation/fiat/: FiatAction.kt  FiatEvent.kt  FiatState.kt  FiatTab.kt  FiatViewModel.kt
composeApp/src/commonMain/kotlin/com/dmytroherez/savingstrack/presentation/home/: HomeAction.kt  HomeEvent.kt  HomeState.kt  HomeTab.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/dmytroherez/savingstrack/presentation/income/: IncomeAction.kt  IncomeEvent.kt  IncomeState.kt  IncomeTab.kt  IncomeViewModel.kt
composeApp/src/commonMain/kotlin/com/dmytroherez/savingstrack/presentation/savings/: SavingsAction.kt  SavingsEvent.kt  SavingsState.kt  SavingsTab.kt  SavingsViewModel.kt
composeApp/src/commonMain/kotlin/com/dmytroherez/savingstrack/presentation/transactions/: TransactionsAction.kt  TransactionsEvent.kt  TransactionsScreen.kt  TransactionsState.kt  TransactionsViewModel.kt
composeApp/src/commonTest/kotlin/com/dmytroherez/savingstrack/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/dmytroherez/savingstrack/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/dmytroherez/savingstrack/core/datastore/: DataStoreProvider.ios.kt
composeApp/src/iosMain/kotlin/com/dmytroherez/savingstrack/core/di/: KoinModules.ios.kt
composeApp/src/iosMain/kotlin/com/dmytroherez/savingstrack/core/utils/: Extensions.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: Dockerfile  build.gradle.kts
server/gradle/: libs.versions.toml
server/main/kotlin/: Application.kt  Routing.kt
server/main/kotlin/com/dmytroherez/savingstrack/: Application.kt  Constants.kt  Extensions.kt  Routing.kt
server/main/kotlin/com/dmytroherez/savingstrack/data/repo/: GoalsRepoImpl.kt  SavingsRepository.kt  TransactionsRepoImpl.kt
server/main/kotlin/com/dmytroherez/savingstrack/data/tables/: GoalsTable.kt  SavingsTable.kt  TransactionsTable.kt
server/main/kotlin/com/dmytroherez/savingstrack/di/: KoinModules.kt
server/main/kotlin/com/dmytroherez/savingstrack/domain/model/: TransactionsAggregatedTotal.kt
server/main/kotlin/com/dmytroherez/savingstrack/domain/repo/: GoalsRepo.kt  TransactionsRepo.kt
server/main/kotlin/com/dmytroherez/savingstrack/routing/: GoalsRoutes.kt  SavingsRoutes.kt  TransactionsRoutes.kt
server/main/kotlin/com/dmytroherez/savingstrack/server/: Application.kt  Constants.kt  Extensions.kt  Routing.kt
server/main/kotlin/com/dmytroherez/savingstrack/server/di/: KoinModules.kt
server/main/kotlin/com/dmytroherez/savingstrack/server/routing/: GoalsRoutes.kt  TransactionsRoutes.kt
server/main/kotlin/repo/: SavingsRepository.kt
server/main/kotlin/routing/: SavingsRoutes.kt
server/main/kotlin/tables/: SavingsTable.kt
server/main/resources/: application.yaml
server/main/resources/db/migration/: V1__Initial_schema.sql
server/src/main/kotlin/: Routing.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/dmytroherez/savingstrack/routes/: RoutePath.kt
shared/src/main/java/com/savingtrack/shared/: MyClass.kt
shared/src/main/kotlin/dto/: SavingsDto.kt
shared/src/main/kotlin/dto/savings/: GetSavingsResponseItem.kt  PostSavingRequest.kt
(+74 files in other folders)
